{
  "name": "kwik-readme-constructobot",
  "version": "1.0.0",
  "description": "[CLI App to Generate a Professional README.md file](https://github.com/ReneMalingre/Kwik-README-ConstructoBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rene Malingre",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "keywords": ["CLI", "README"]
}
